/**
 * Google Apps Script Backend for Trash Report System
 * 
 * Setup Instructions:
 * 1. Create a new Google Sheet with columns:
 *    A: Timestamp | B: Location | C: LocationDetail | D: CoordX | E: CoordY 
 *    F: Severity | G: Description | H: ImageURL | I: Status
 * 2. Get the Sheet ID from the URL
 * 3. Open Extensions > Apps Script
 * 4. Paste this code
 * 5. Update SHEET_ID and TARGET_EMAIL below
 * 6. Deploy as Web App:
 *    - Execute as: Me
 *    - Who has access: Anyone
 */

const SHEET_ID = 'YOUR_SHEET_ID_HERE';
const TARGET_EMAIL = 'student-council@school.ac.th';
const SHEET_NAME = 'TrashReports'; // Name of the sheet tab

// ===== POST: Receive new report =====
function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents);
    const ss = SpreadsheetApp.openById(SHEET_ID);
    let sheet = ss.getSheetByName(SHEET_NAME);
    
    // Create sheet if it doesn't exist
    if (!sheet) {
      sheet = ss.insertSheet(SHEET_NAME);
      sheet.appendRow([
        'Timestamp', 'Location', 'LocationDetail', 'CoordX', 'CoordY',
        'Severity', 'Description', 'ImageURL', 'Status'
      ]);
    }
    
    // Append new report
    sheet.appendRow([
      data.timestamp || new Date().toISOString(),
      data.location || '',
      data.locationDetail || '',
      data.coordX || '',
      data.coordY || '',
      data.severity || 'medium',
      data.description || '',
      data.imageURL || '',
      'pending' // Default status
    ]);
    
    // Send notification email
    sendNotificationEmail(data);
    
    return ContentService.createTextOutput(JSON.stringify({ 
      status: 'success',
      message: 'Report submitted successfully'
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ 
      status: 'error', 
      message: error.toString() 
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== GET: Fetch all reports =====
function doGet(e) {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME);
    
    if (!sheet) {
      return ContentService.createTextOutput(JSON.stringify([]))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    const data = sheet.getDataRange().getValues();
    
    // Skip header row
    const reports = data.slice(1).map((row, index) => ({
      id: index + 1,
      timestamp: row[0],
      location: row[1],
      locationDetail: row[2],
      coordX: parseFloat(row[3]) || 0,
      coordY: parseFloat(row[4]) || 0,
      severity: row[5],
      description: row[6],
      imageURL: row[7],
      status: row[8] || 'pending'
    }));
    
    return ContentService.createTextOutput(JSON.stringify(reports))
      .setMimeType(ContentService.MimeType.JSON);
      
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ 
      status: 'error', 
      message: error.toString() 
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== Send notification email =====
function sendNotificationEmail(data) {
  const severityText = {
    'low': 'ðŸŸ¢ à¸™à¹‰à¸­à¸¢',
    'medium': 'ðŸŸ¡ à¸›à¸²à¸™à¸à¸¥à¸²à¸‡',
    'high': 'ðŸ”´ à¸¡à¸²à¸'
  };
  
  const subject = `[à¸£à¸²à¸¢à¸‡à¸²à¸™à¸ˆà¸¸à¸”à¸‚à¸¢à¸°] ${data.location} - ${severityText[data.severity] || 'à¹„à¸¡à¹ˆà¸£à¸°à¸šà¸¸'}`;
  
  const body = `
à¸¡à¸µà¸£à¸²à¸¢à¸‡à¸²à¸™à¸ˆà¸¸à¸”à¸‚à¸¢à¸°à¹ƒà¸«à¸¡à¹ˆ!

ðŸ“ à¸ªà¸–à¸²à¸™à¸—à¸µà¹ˆ: ${data.location}
ðŸ“‹ à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”: ${data.locationDetail || 'à¹„à¸¡à¹ˆà¸£à¸°à¸šà¸¸'}
âš ï¸ à¸£à¸°à¸”à¸±à¸šà¸„à¸§à¸²à¸¡à¸£à¸¸à¸™à¹à¸£à¸‡: ${severityText[data.severity] || 'à¹„à¸¡à¹ˆà¸£à¸°à¸šà¸¸'}
ðŸ’¬ à¸„à¸³à¸­à¸˜à¸´à¸šà¸²à¸¢: ${data.description || 'à¹„à¸¡à¹ˆà¸¡à¸µ'}
ðŸ• à¹€à¸§à¸¥à¸²: ${new Date(data.timestamp).toLocaleString('th-TH')}

---
à¸£à¸°à¸šà¸šà¸£à¸²à¸¢à¸‡à¸²à¸™à¸ˆà¸¸à¸”à¸‚à¸¢à¸° - à¸ªà¸ à¸²à¸™à¸±à¸à¹€à¸£à¸µà¸¢à¸™
  `;
  
  try {
    MailApp.sendEmail({
      to: TARGET_EMAIL,
      subject: subject,
      body: body
    });
  } catch (e) {
    console.error('Failed to send email:', e);
  }
}

// ===== Update report status (for admin use) =====
function updateReportStatus(reportId, newStatus) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);
  
  if (!sheet) return { status: 'error', message: 'Sheet not found' };
  
  // reportId is 1-based, row 1 is header, so actual row = reportId + 1
  const row = reportId + 1;
  const statusColumn = 9; // Column I
  
  sheet.getRange(row, statusColumn).setValue(newStatus);
  
  return { status: 'success', message: 'Status updated' };
}

// ===== Get statistics =====
function getStats() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);
  
  if (!sheet) {
    return { total: 0, pending: 0, inprogress: 0, completed: 0 };
  }
  
  const data = sheet.getDataRange().getValues();
  const reports = data.slice(1); // Skip header
  
  return {
    total: reports.length,
    pending: reports.filter(r => r[8] === 'pending').length,
    inprogress: reports.filter(r => r[8] === 'inprogress').length,
    completed: reports.filter(r => r[8] === 'completed').length
  };
}
